# WebApp
WEBAPP_PORT=65173

# PostgreSQL for Hasura
HASURA_POSTGRES_VERSION=16.4
HASURA_POSTGRES_USER=local
HASURA_POSTGRES_PASSWORD=local
HASURA_POSTGRES_DB=hasura
HASURA_POSTGRES_PORT=5432

# Hasura
HASURA_VERSION=2.42.0
HASURA_PORT=65080

# PostgreSQL for Unleash
UNLEASH_POSTGRES_VERSION=16.4
UNLEASH_POSTGRES_USER=local
UNLEASH_POSTGRES_PASSWORD=local
UNLEASH_POSTGRES_DB=unleash
UNLEASH_POSTGRES_PORT=5432

# Unleash
UNLEASH_VERSION=6.2.0
UNLEASH_PORT=64242
# UNLEASH_USER=unleash
# UNLEASH_PASSWORD=unleash
UNLEASH_FRONTEND_API_TOKENS=default:development.unleash-insecure-frontend-api-token
UNLEASH_CLIENT_API_TOKENS=default:development.unleash-insecure-api-token
UNLEASH_ADMIN_API_TOKENS=default:development.unleash-insecure-admin-api-token

# OpenTelemetry Collector
OTELCOL_VERSION=0.108.0
OTELCOL_GRPC_PORT=4317
OTELCOL_HTTP_PORT=4318

# OpenObserve
O2_VERSION=0.11.0
O2_USER="root@example.com"
O2_PASSWORD="Complexpass#123"
O2_AUTH_TOKEN=$(echo -n "$O2_USER:$O2_PASSWORD" | base64)
O2_HTTP_PORT=65081
O2_GRPC_PORT=65082
O2_ORG=default
O2_STREAM=s6o